# bule_star

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/xinzeyijia/houselocks/: App.java
app/src/main/java/com/xinzeyijia/houselocks/base/: BaseActivity.java  BaseAppResponse.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseWeatherResponse.java  Common.java  Constants.java
app/src/main/java/com/xinzeyijia/houselocks/blesample/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/xinzeyijia/houselocks/contract/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/xinzeyijia/houselocks/handler/: XCrashHandlerUtils.java
app/src/main/java/com/xinzeyijia/houselocks/model/: BaseActivity.java  Callback.java  KeybordModel.java
app/src/main/java/com/xinzeyijia/houselocks/model/bean/: AgreementBase.kt  BaseBean.kt  BusBean.java  CheckInItemBean.kt  CommandBean.kt  CommonBean.kt  DataBean.kt  FaceBean.kt  FakeWeather.java  FingerprintBean.java  Girl.java  HeWeather.java  HeWeatherAir.java  IFakeWeather.java  ImageUrlBean.kt  JsonBean.java  LabelBean.kt  PoiOverlay.java  RowBean.kt  SkyworthTVBean.kt  TabEntity.java  TcpBean.kt  TcpBean2.kt  TypeBean.kt  UpdateInfo.java  WeatherBean.java
app/src/main/java/com/xinzeyijia/houselocks/model/bus/: LiveDataBus.java  RxSubscriptions.java
app/src/main/java/com/xinzeyijia/houselocks/model/config/: BaseConfig.java  BleCallback.java  BuildConfig.java  Config.java  ConnectState.java  Const.java  DefaultDialog.java  GlobalSet.java  PhoneConfig.kt  SingleBaseConfig.java  StaticIpUtil.java
app/src/main/java/com/xinzeyijia/houselocks/model/constant/: NetworkType.java  RegexCst.java
app/src/main/java/com/xinzeyijia/houselocks/model/exception/: XCrashHandlerUtils.java
app/src/main/java/com/xinzeyijia/houselocks/model/fingerprint/: FingerprintAndroidKeyStore.java  FingerprintHelper.java  FingerprintSharedPreference.java  PhoneInfoCheck.kt
app/src/main/java/com/xinzeyijia/houselocks/model/http/: FileLoadEvent.java  RxSchedulers.java  (+6 more)
app/src/main/java/com/xinzeyijia/houselocks/util/: AMapUtil.java  ActivityPageManager.java  AppShortCutUtil.java  AutoFocusManager.java  BankCardUtils.java  CacheUtil.kt  CachedThreadPool.java  ChString.java  Constants.java  DefIconUtil.kt  DoubleClickExit.java  EditorSharePopWin.java  FileUtil.java  FingerprintUtil.java  ImageUtil.java  ImgSizeUtil.java  JsonUtil.java  JsonUtils.java  KeybordUtil.java  LogUtils.java  Md5Utils.java  NetworkUtil.java  OffLineMapUtils.java  PhoneFormatCheckUtils.java  RxUtils.java  ST.java  SettingsUtil.java  TUtils.java  Tools.java  UpdateAppHttpUtil.kt  Utils.java  VersionCodeUtil.java  ViewFindUtils.java  ZXingUtils.java
app/src/main/java/com/xinzeyijia/houselocks/utils/: AlertDialogUtil.java  AppUtil.java  AtyTransitionUtil.java  CleanUtil.java  ClipboardUtil.java  DensityUtil.java  DeviceUtil.java  EmptyUtil.java  HandlerUtil.java  KeyboardUtil.java  LocationUtil.java  NetUtil.java  NfcUtil.java  OrientationUtil.java  PhoneUtil.java  PinyinUtil.java  QRCodeUtil.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SUtils.java  ScreenUtil.java  ServiceUtil.java  ShellUtil.java  SpanUtil.java  StringUtil.java  SystemBarUtil.java  SystemSettingUtil.java  ToastUtil.java  ZipUtil.java
app/src/main/res/anim/: item_animation_fall_down.xml  pop_enter_anim.xml  pop_exit_anim.xml  pop_show_in.xml  pop_show_out.xml  scale_pop_in_left_bottom.xml  scale_pop_in_left_top.xml  scale_pop_in_right_bottom.xml  scale_pop_in_right_top.xml  scale_pop_out_left_bottom.xml  scale_pop_out_left_top.xml  scale_pop_out_right_bottom.xml  scale_pop_out_right_top.xml  slide_in_bottom.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: picture_list_sina_text_color.xml  selector_tick_texts_2_color.xml  tv_bottombar_selector.xml
app/src/main/res/drawable/: avatar_icon.xml  avatar_w_icon.xml  background_gradient.xml  ban_round_blue_bg.xml  ban_round_green_bg.xml  ban_round_hui_bg.xml  ban_round_red_bg.xml  bg_rectangle_ring_grey_transparent.xml  bg_round.xml  bg_round_rectangle.xml  black_line.xml  blue_round_kuang2.xml  blue_round_kuang3.xml  blue_shape.xml  blue_shape_gradual.xml  bottom_bg_select_blue.xml  bottom_bg_select_grey.xml  bottom_bg_unselect_blue.xml  bt_round.xml  circle_blue_shape.xml  circle_hui_shape.xml  common_utils_shape_address_input_white_bg.xml  darkblue_shape_gradual.xml  gary_shape.xml  green_round_kuang.xml  green_shape.xml  green_shape2.xml  green_shape3.xml  grey_shape.xml  group_1.xml  home_item_green.xml  hui_round_kuang.xml  hui_round_kuang2.xml  hui_round_kuang3.xml  hui_round_kuang4.xml  line.xml  red_shape.xml  red_shape2.xml  round_bg_hui.xml  round_bg_hui2.xml  (+19 more)
app/src/main/res/layout/: activity_add_child_account.xml  activity_add_order.xml  activity_add_user_item.xml  activity_address_gaode_layout.xml  activity_address_select_layout.xml  activity_auth.xml  activity_bluetouth_makers.xml  activity_character.xml  activity_child_account.xml  activity_edit_order.xml  activity_face_detect.xml  activity_fingerprint.xml  activity_hilton_hotel.xml  activity_home.xml  activity_idcard.xml  activity_init_gateway.xml  activity_item_order.xml  activity_item_order2.xml  activity_location.xml  activity_lock_record.xml  activity_main.xml  activity_main_ob.xml  activity_map.xml  activity_ocr.xml  activity_openlock.xml  activity_operation.xml  activity_order.xml  activity_order_detail.xml  activity_poinearbysearch.xml  activity_psw_opendoor.xml  activity_query_phone.xml  activity_regist.xml  activity_regist_lock.xml  activity_release_record.xml  activity_room_change.xml  activity_room_detail.xml  activity_room_release.xml  activity_scan_lock.xml  activity_search.xml  activity_search_address.xml  (+124 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xinzeyijia/houselocks/: ExampleUnitTest.kt
(+187 files in other folders)
