// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayout = '1.1.3'

    versionTarget = 27
    versionCompiler = 27
    versionBuildTool = '27.1.1'

    versionCodeNum = 232
    versionNameString = '4.5.1'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}