<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white">

    <include layout="@layout/rlt_toolbar"/>


    <TextView
            android:id="@+id/tv_txt1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="用户名："
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    <TextView
            android:id="@+id/tv_txt2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="密码："
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_txt1"/>
    <TextView
            android:id="@+id/tv_txt3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"

            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="姓名："
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_txt2"/>
    <TextView
            android:id="@+id/tv_txt4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"

            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="手机号:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_txt3"/>
    <TextView
            android:id="@+id/tv_txt5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"

            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="身份证号:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_txt4"/>
    <TextView
            android:id="@+id/tv_txt6"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="是否启用"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_txt5"/>


    <com.xw.repo.XEditText
            android:id="@+id/et_txt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:background="@drawable/round_bg_write"
            android:hint="设置登录账号(6-10位字母和数字)"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_txt1"
            app:layout_constraintTop_toTopOf="@id/tv_txt1"/>


    <com.xw.repo.XEditText
            android:id="@+id/et_txt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@drawable/round_bg_write"
            android:hint="设置登录密码(6-10位)"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_txt2"
            app:layout_constraintTop_toTopOf="@id/tv_txt2"/>

    <com.xw.repo.XEditText
            android:id="@+id/et_txt3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:background="@drawable/round_bg_write"
            android:hint="请输入您的姓名"
            android:inputType="text"
            android:maxLength="6"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_txt3"
            app:layout_constraintTop_toTopOf="@id/tv_txt3"/>

    <com.xinzeyijia.houselocks.ui.view.ClearEditText
            android:id="@+id/et_txt4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:background="@drawable/round_bg_write"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_txt4"
            app:layout_constraintTop_toTopOf="@id/tv_txt4"/>

    <com.xinzeyijia.houselocks.ui.view.ClearEditText
            android:id="@+id/et_txt5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:background="@drawable/round_bg_write"
            android:hint="请输入您的身份证号"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_txt5"
            app:layout_constraintTop_toTopOf="@id/tv_txt5"/>
    <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_1"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/et_txt5"
            app:layout_constraintBottom_toBottomOf="@id/tv_txt6"
            app:layout_constraintTop_toTopOf="@id/tv_txt6"
    />
    <TextView
            android:id="@+id/tv_save"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:background="@drawable/select_blue_round"
            android:gravity="center"
            android:onClick="click"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tv_sure"
            android:layout_width="134dp"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/select_blue_round"
            android:gravity="center"
            android:onClick="click"
            android:visibility="gone"
            android:layout_marginBottom="36dp"
            android:text="修改"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="134dp"
            android:layout_height="45dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/select_red_round"
            android:gravity="center"
            android:onClick="click"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sure"/>

</android.support.constraint.ConstraintLayout>