<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbar"
            style="@style/toolbar_density"
            android:background="@color/white">

        <ImageView
                android:id="@+id/back"
                style="@style/back_wh"
                android:layout_marginStart="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="click"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/left_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:minEms="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent" />




    </android.support.constraint.ConstraintLayout>


    <include
            layout="@layout/recyclerview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />
</RelativeLayout>
