<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:background="@drawable/darkblue_shape_gradual"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/back"
                style="@style/back_wh"
                android:layout_marginStart="22dp"
                android:layout_marginTop="26dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="click"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/white_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_mycard"
                style="@style/toolbar_title"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back"/>


        <ImageView
                android:id="@+id/img_bg"
                android:layout_width="386dp"
                android:layout_height="153dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/round_bg_write"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/img_bg"
                app:layout_constraintTop_toTopOf="@id/img_bg"/>

        <TextView
                android:id="@+id/tv_room_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center"
                android:text="待入住"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toEndOf="@id/tv_room_number"
                app:layout_constraintTop_toTopOf="@id/tv_room_number"/>

        <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_room_number"
                app:layout_constraintTop_toBottomOf="@id/tv_room_number"/>

        <View
                android:id="@+id/line"
                android:layout_width="353dp"
                android:layout_height="1dp"
                android:layout_marginTop="81dp"
                android:background="@color/hui_light4"
                app:layout_constraintEnd_toEndOf="@id/img_bg"
                app:layout_constraintStart_toStartOf="@id/img_bg"
                app:layout_constraintTop_toTopOf="@id/img_bg"/>

        <TextView
                android:id="@+id/tv_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="入住"
                android:textColor="@color/hui7"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/tv_room_number"
                app:layout_constraintTop_toBottomOf="@id/line"/>

        <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/hui7"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_room_number"
                app:layout_constraintTop_toBottomOf="@id/tv_check_in"/>

        <TextView
                android:id="@+id/tv_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离店"
                android:layout_marginEnd="120dp"
                android:textColor="@color/hui7"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@id/tv_check_in"/>

        <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/hui7"
                app:layout_constraintStart_toStartOf="@id/tv_check_out"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_check_out"/>

        <TextView
                android:id="@+id/tv_day_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="1晚"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/img_bg"
                app:layout_constraintEnd_toEndOf="@id/img_bg"
                app:layout_constraintStart_toStartOf="@id/img_bg"/>

        <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_marginEnd="4dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_day_number"
                app:layout_constraintEnd_toStartOf="@id/tv_day_number"
                app:layout_constraintTop_toTopOf="@id/tv_day_number"/>

        <View
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_day_number"
                app:layout_constraintStart_toEndOf="@id/tv_day_number"
                app:layout_constraintTop_toTopOf="@id/tv_day_number"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="140dp"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="27dp"
                    android:text="预订人信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:text="订单时间："
                    android:textColor="@color/hui5"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"/>
            <TextView
                    android:id="@+id/tv_order_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:text="订单号："
                    android:textColor="@color/hui5"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"/>

            <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:text="预订人姓名："
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_time"/>
            <TextView
                    android:id="@+id/tv_order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:text="预订人手机号："
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_name"/>

            <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableBottom="@drawable/line"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_10"
                    android:text="备注："
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_phone"/>

            <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="27dp"
                    android:text="入住人信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_remark"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_title2"/>

            <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="27dp"
                    android:text="总房费"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/rcw"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_title3"/>
            <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:text="合计："
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/rcw2"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/select_hui_round"
                android:gravity="center"
                android:layout_weight="1"
                android:onClick="click"
                android:text="取消订单"
                android:layout_marginEnd="20dp"
                android:minEms="5"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@drawable/select_blue_round"
                android:gravity="center"
                android:onClick="click"
                android:layout_weight="1"
                android:text="修改订单"
                android:minEms="5"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/tv_offline_psw"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@drawable/select_blue_round"
                android:gravity="center"
                android:onClick="click"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="离线密码"
                android:minEms="5"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>