<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#FFF">


    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>
    <ImageView
        android:id="@+id/toolbar"
        style="@style/back_wh"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="click"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/white_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="欢迎您"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_zhineng"
        app:layout_constraintStart_toStartOf="@id/cl"/>

    <TextView
        android:id="@+id/tv_zhineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cl"
        app:layout_constraintStart_toStartOf="@id/cl"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:onClick="click"
        android:text="去注册"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl"
        app:layout_constraintEnd_toEndOf="@id/cl"/>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="440dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/bglogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_zhineng"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xw.repo.XEditText
            android:id="@+id/ed_account_number"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_bg_round"
            android:drawableStart="@mipmap/phone_icon"
            android:hint="     请输入手机号(11位)"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.xw.repo.XEditText
            android:id="@+id/ed_password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg_round"
            android:drawableStart="@mipmap/password_lock"
            android:hint="     请输入您的密码(6-12)"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ed_account_number"
            app:layout_constraintStart_toStartOf="@id/ed_account_number"
            app:layout_constraintTop_toBottomOf="@id/ed_account_number"
        />

        <TextView
            android:id="@+id/tv_landing"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_round"
            android:gravity="center"
            android:onClick="click"
            android:text="授权"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="@id/ed_account_number"
            app:layout_constraintStart_toStartOf="@id/ed_account_number"
            app:layout_constraintTop_toBottomOf="@id/ed_password"/>

        <TextView
            android:id="@+id/tv_code_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:onClick="click"
            android:text="短信验证码登录"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/ed_account_number"
            app:layout_constraintTop_toBottomOf="@id/tv_landing"/>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:onClick="click"
            android:text="忘记密码"
            android:textColor="#666666"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/ed_account_number"
            app:layout_constraintTop_toBottomOf="@id/tv_landing"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>