<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginTop="34dp"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:paddingEnd="24dp"
            android:text="卧室"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:id="@+id/tv_sub_title"
            android:layout_width="376dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="17dp"
            android:layout_height="wrap_content"
            android:text="@string/bedroom_txt"
            android:textColor="#ff666666"
            android:textSize="16sp"
    />
    <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            android:id="@+id/rcw"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:background="#FFEEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcw"/>
</android.support.constraint.ConstraintLayout>