<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/rlt_toolbar"/>
    <TextView
            android:id="@+id/tv_set1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:paddingEnd="24dp"
            android:drawableStart="@mipmap/bt"
            android:text="日价"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableBottom="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    <TextView
            android:id="@+id/tv_set2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:paddingEnd="24dp"
            android:drawableStart="@mipmap/bt"
            android:text="周末价"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableBottom="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_set1"/>
    <TextView
            android:id="@+id/tv_set6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:paddingEnd="24dp"
            android:drawableStart="@mipmap/bt"
            android:text="节假日价"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableBottom="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_set2"/>

    <TextView
            android:id="@+id/tv_set7"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:paddingEnd="24dp"
            android:drawableStart="@mipmap/bt"
            android:text="节假日期"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableBottom="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_set6"/>


    <com.xw.repo.XEditText
            android:id="@+id/et_set1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/hui_round_kuang2"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/dp_10"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:minEms="5"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_unit2"
            app:layout_constraintTop_toTopOf="@id/tv_set1"
            app:layout_constraintBottom_toBottomOf="@id/tv_set1"/>
    <TextView
            android:id="@+id/tv_unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="元/晚"
            app:layout_constraintEnd_toEndOf="@id/tv_time1"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/et_set1"
            app:layout_constraintBottom_toBottomOf="@id/et_set1"
    />
    <com.xw.repo.XEditText
            android:id="@+id/et_set2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/hui_round_kuang2"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/dp_10"
            android:layout_marginEnd="10dp"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:minEms="5"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_unit3"
            app:layout_constraintTop_toTopOf="@id/tv_set2"
            app:layout_constraintBottom_toBottomOf="@id/tv_set2"/>
    <TextView
            android:id="@+id/tv_unit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="元/晚"
            app:layout_constraintEnd_toEndOf="@id/tv_time1"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/et_set2"
            app:layout_constraintBottom_toBottomOf="@id/et_set2"
    />
    <com.xw.repo.XEditText
            android:id="@+id/et_set3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/hui_round_kuang2"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/dp_10"
            android:layout_marginEnd="10dp"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:minEms="5"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_unit3"
            app:layout_constraintTop_toTopOf="@id/tv_set6"
            app:layout_constraintBottom_toBottomOf="@id/tv_set6"/>
    <TextView
            android:id="@+id/tv_unit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="元/晚"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@id/tv_time1"
            app:layout_constraintTop_toTopOf="@id/et_set3"
            app:layout_constraintBottom_toBottomOf="@id/et_set3"
    />
    <TextView
            android:id="@+id/tv_set3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:drawableStart="@mipmap/bt"
            android:paddingEnd="24dp"
            android:text="入住时间"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableBottom="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_set7"/>
    <TextView
            android:id="@+id/tv_time1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="--:--"
            android:onClick="click"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/tv_set3"
            app:layout_constraintTop_toTopOf="@id/tv_set3"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_set3"
            android:drawableEnd="@mipmap/date_icon"
            android:textColor="@color/black"
            android:textSize="16sp"
    />
    <TextView
            android:id="@+id/tv_set4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:drawableStart="@mipmap/bt"
            android:paddingEnd="24dp"
            android:text="退房时间"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableBottom="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/tv_set3" tools:layout_editor_absoluteX="0dp"/>

    <TextView
            android:id="@+id/tv_time2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="--:--"
            android:gravity="center"
            android:onClick="click"
            app:layout_constraintEnd_toEndOf="@id/tv_set4"
            app:layout_constraintTop_toTopOf="@id/tv_set4"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_set4"
            android:drawableEnd="@mipmap/date_icon"
            android:textColor="@color/black"
            android:textSize="16sp"
    />
    <TextView
            android:id="@+id/tv_time4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="止 --:--"
            android:gravity="center"
            android:minEms="5"
            android:onClick="click"
            app:layout_constraintTop_toTopOf="@id/tv_set7"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_set7"
            android:textColor="@color/black"
            android:textSize="16sp"
    />
    <TextView
            android:id="@+id/tv_time5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="起 --:--"
            android:gravity="center"
            android:onClick="click"
            android:minEms="5"
            app:layout_constraintEnd_toStartOf="@id/tv_time4"
            app:layout_constraintTop_toTopOf="@id/tv_time4"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_time4"
            android:textColor="@color/black"
            android:textSize="16sp"
    />
    <TextView
            android:id="@+id/tv_set5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:paddingEnd="24dp"
            android:text="最早入住时间"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_set4"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:visibility="gone"
            android:layout_marginEnd="14dp"
            android:background="#FFEEEEEE"
            app:layout_constraintTop_toBottomOf="@id/tv_set3"/>
    <TextView
            android:id="@+id/tv_time3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="--:--"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_set5"
            app:layout_constraintTop_toTopOf="@id/tv_set5"
            android:layout_marginEnd="40dp"
            android:onClick="click"
            app:layout_constraintBottom_toBottomOf="@id/tv_set5"
            android:drawableEnd="@mipmap/date_icon"
            android:textColor="#ff999999"
            android:textSize="16sp"
    />

    <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退订规则：入住前1天12点前可全额退款，之后退订不退款"
            android:textColor="#ff999999"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set5"
            android:textSize="15sp"
    />
    <TextView
            android:id="@+id/tv_sure"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:background="@drawable/select_blue_round"
            android:gravity="center"
            android:onClick="click"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>