<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <include layout="@layout/rlt_three_toolbar" />
    <TextView
            android:id="@+id/tv_leave_time"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@mipmap/right_back"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:hint="请选择门锁"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.xw.repo.XEditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:hint="请输入房屋代码"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"

            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_time"
            app:x_disableEmoji="true" />

    <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:background="@drawable/select_blue_round2"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="click"
            android:text="开始设置"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>