<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/finsh"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/hui_light2">

    <View
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/round_bg_top_left_and_right_write"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:text="分房"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="35dp"
                android:textColor="#ff333333"
                android:textSize="18sp"
        />
        <TextView
                android:id="@+id/tv_bed_type"
                android:layout_width="47dp"
                android:layout_height="22dp"
                android:text="双床房"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:textColor="#ff666666"
                android:textSize="16sp"
        />
        <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="#FFCCCCCC"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bed_type"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_sure"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="36dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:background="@drawable/select_blue_round2"
                android:gravity="center"
                android:onClick="click"
                android:text="确认分房"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
