<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clt_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_light2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="354dp"
        android:layout_height="250dp"
        android:background="@drawable/roundbutton_white2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:text="请问您放弃这个订单的原因是什么？"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcw"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableTop="@drawable/black_line"
            android:gravity="center"
            android:text="再想想"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tc_sure"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcw" />

        <TextView
            android:id="@+id/tc_sure"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:drawableTop="@drawable/black_line"
            android:gravity="center"
            android:text="确认放弃"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/tv_cancel"
            app:layout_constraintTop_toTopOf="@id/tv_cancel" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>