<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <TextView
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="窗户"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:textColor="#ff333333"
            android:textSize="16sp"
    />
    <RadioGroup
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/cbx_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提供"
                android:paddingStart="10dp"
                android:layout_marginStart="10dp"
                android:button="@drawable/select_blue_icon"/>
        <RadioButton
                android:id="@+id/cbx_un_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不提供"
                android:paddingStart="10dp"
                android:layout_marginStart="40dp"
                android:button="@drawable/select_blue_icon"/>
    </RadioGroup>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="#FFEEEEEE"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>
</android.support.constraint.ConstraintLayout>