<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <View
            android:id="@+id/line_bg"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:background="@drawable/darkblue_shape_gradual"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_room_number"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_margin="20dp"
            android:text="房号：502"
            android:textColor="#ffffffff"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@id/line_bg"
            app:layout_constraintStart_toStartOf="@id/line_bg" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/back"
                style="@style/back_wh"
                android:layout_marginStart="22dp"
                android:layout_marginTop="26dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="click"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/white_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_mycard"
                style="@style/toolbar_title"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />

    </android.support.constraint.ConstraintLayout>


    <TextView
            android:id="@+id/tv_user_name_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="用户姓名"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_bg" />

    <TextView
            android:id="@+id/tv_phone_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="守护手机号"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <com.xw.repo.XEditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_bg_write"
            android:hint="请输入用户姓名"
            android:inputType="number"
            android:maxLength="11"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name_start"
            app:layout_constraintTop_toTopOf="@id/tv_user_name_start" />

    <com.xw.repo.XEditText
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_bg_write"
            android:hint="请输入用户手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"

            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="@id/tv_phone_start"
            app:layout_constraintTop_toTopOf="@id/tv_phone_start" />

    <TextView
            android:id="@+id/tv_indate_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:text="有效期"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
            app:layout_constraintTop_toTopOf="@id/tv_start_time" />

    <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="起始日 2月10日 12:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="16dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center_vertical"
            android:onClick="click"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="结束日 2月11日 12:00 "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

    <TextView
            android:id="@+id/tv_offline_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableBottom="@drawable/line"
            android:gravity="center"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_end_time" />


    <TextView
            android:id="@+id/tv_sure"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:background="@drawable/select_blue_round2"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="click"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:hint="请选择上传类型"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>