<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/clt"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@mipmap/order_green_bg">

    <TextView
            android:id="@+id/tv_room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:ellipsize="end"
            android:minEms="4"
            android:textStyle="bold"
            android:text="房间号："
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:ems="4"
            android:singleLine="true"
            android:text="强强"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_no"/>

    <TextView
            android:id="@+id/tv_user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="（1人）"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_name"
            app:layout_constraintStart_toEndOf="@id/tv_order_name"
            app:layout_constraintTop_toTopOf="@id/tv_order_name"/>

    <TextView
            android:id="@+id/tv_room_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_room_no"/>

    <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="山海广场D2号楼2单元303"
            android:textColor="#FF666666"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_order_name"
            app:layout_constraintTop_toBottomOf="@id/tv_order_name"/>

    <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:paddingBottom="@dimen/dp_20"
            android:text="02月18日 14:00~02月20 12:00"
            android:textColor="#FF666666"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_address"
            app:layout_constraintTop_toBottomOf="@id/tv_address"/>
    <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_card"
            android:text="@string/comfirm"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/green_shape2"
    />
    <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintRight_toLeftOf="@id/tv_refuse"
            app:layout_constraintBottom_toBottomOf="@id/tv_refuse"
            android:text="@string/reject"
            android:visibility="gone"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/green_round_kuang"
    />
</android.support.constraint.ConstraintLayout>