<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@mipmap/yy_bg">

    <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:id="@+id/tv_order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="手机号："
            android:textColor="@color/hui7"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_order_name"
            app:layout_constraintTop_toBottomOf="@id/tv_order_name"/>

    <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="证件号："
            android:textColor="@color/hui7"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_order_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_order_phone"/>
    <TextView
            android:id="@+id/tv_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="民族："
            android:visibility="gone"
            android:textColor="@color/hui7"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_order_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_id_card"/>
    <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="性别："
            android:visibility="gone"
            android:textColor="@color/hui7"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_order_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_nation"/>

    <TextView
            android:id="@+id/tv_additional_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="补录信息"
            android:visibility="gone"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="未认证"
            android:background="@drawable/red_shape2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minEms="4"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/tv_order_name"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_order_name"
            android:textColor="@color/white"
            android:id="@+id/tv_approve"/>
</android.support.constraint.ConstraintLayout>