<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

    <ImageView
            android:id="@+id/back"
            style="@style/back_wh"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="click"
            android:padding="10dp"
            android:src="@mipmap/left_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/img_right_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@mipmap/three_set"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
