<?xml version="1.0" encoding="utf-8"?><!--头部导航栏-->

<com.flyco.tablayout.SlidingTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/tools"
        android:layout_below="@id/toolbar"
        android:id="@+id/tlt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_corner_radius="@dimen/text_15_sp"
        app:tl_indicator_height="5dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="13dp"
        app:tl_tab_space_equal="false"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/hui3"
        app:tl_textsize="15sp"
        app:tl_underline_color="@color/white"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="NORMAL"/>
